# BadgerLoop AI

## Installation on Mac OSX

We are using Exis in order to deal with communication to this backend Python code.  In order for it to work properly, you must have `pyRiffle` installed which requires Apple's default Python Interpreter. If you have python installed through Homebrew, it must be removed in order to use pyRiffle.

    $ brew rm python

To install it properly, you will be using VirtualEnv.  In order to set it up properly, run the followings commands in this directory:

    $ sudo pip install virtualenv
    $ virtualenv venv
    $ source venv/bin/activate

Finally, you can install pyRiffle

    $ pip install pyRiffle

Check that everything worked properly by running:

    $ python
    $ import riffle

If no errors arise, everything installed properly.


## Installation on Linux

You will only need to run:

    $ pip install pyRiffle

## Installing local Exis Node

[Download and install go](http://www.jeffduckett.com/blog/55096fe3c6b86364cef12da5/installing-go-1-4-2-on-ubuntu-(trusty)-14-04.html)

[Set GOPATH](https://golang.org/doc/code.html)

    $ mkdir $HOME/work
    $ export GOPATH=$HOME/work

Download Node code form Exis

    $ go get github.com/exis-io/node

Finally, start the node

    $ go run $GOPATH/src/github.com/exis-io/node/runner/main.go
